<?xml version="1.0" encoding="UTF-8"?>

<MusioFile FileVersion="0.0.1">
  <InstrumentEngineRack>
    <Instrument instrumentId="d268f7ffa55947a2971c203d7b7c760a" releaseId="1a7bcfdc784793be51b14068e7a4587a"
                MasterVolGain="0.5011872053146362" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="0">
      <PerformableData id="expression" value="0.913386" inputCc="11"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="reverb_damping" value="0.5" inputCc="-1"/>
      <PerformableData id="reverb_decay" value="0.678333" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="0.488189" inputCc="1"/>
      <PerformableData id="reverb_bypass" value="1" inputCc="-1"/>
      <PerformableData id="filter_cutoff" value="0.488189" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.35" inputCc="91"/>
      <PerformableData id="envelope_release" value="0.498998" inputCc="-1"/>
      <ArticulationData activeId="art_ENS_SUS-ESP" keyswitchRangeBaseNoteNum="96">
        <Articulation id="art_ENS_SUS-ALT" loadState="1" keyswitchIndex="2"/>
        <Articulation id="art_ENS_SUS-ESP" loadState="1" keyswitchIndex="0"/>
        <Articulation id="art_ENS_SUS-NB" loadState="1" keyswitchIndex="3"/>
        <Articulation id="art_ENS_SH3" loadState="0"/>
        <Articulation id="art_ENS_SH2" loadState="0"/>
        <Articulation id="art_ENS_SH1" loadState="0"/>
        <Articulation id="art_ENS_PIZZ" loadState="0"/>
      </ArticulationData>
    </Instrument>
  </InstrumentEngineRack>
</MusioFile>
