<?xml version="1.0" encoding="UTF-8"?>

<MusioFile FileVersion="0.0.1">
  <InstrumentEngineRack>
    <Instrument instrumentId="ac0b4b942ded4498b766b4eb16ebe8bf" releaseId="8acd4168702f8d4ab84bff4b97e3ea73"
                MasterVolGain="0.5011872053146362" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="0">
      <PerformableData id="expression" value="0.913386" inputCc="11"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="reverb_damping" value="0.5" inputCc="-1"/>
      <PerformableData id="reverb_decay" value="0.678333" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="0.448819" inputCc="1"/>
      <PerformableData id="reverb_bypass" value="1" inputCc="-1"/>
      <PerformableData id="filter_cutoff" value="0.488189" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.35" inputCc="91"/>
      <PerformableData id="envelope_release" value="0.498998" inputCc="-1"/>
      <ArticulationData activeId="art_V2_SH1" keyswitchRangeBaseNoteNum="24">
        <Articulation id="art_V2_LEG-COMBO" loadState="0"/>
        <Articulation id="art_V2_LEG-ALT" loadState="0"/>
        <Articulation id="art_V2_LEG-ESP" loadState="0"/>
        <Articulation id="art_V2_SUS-ALT" loadState="0"/>
        <Articulation id="art_V2_SUS-ESP" loadState="0"/>
        <Articulation id="art_V2_SUS-NB" loadState="0"/>
        <Articulation id="art_V2_SH3" loadState="1" keyswitchIndex="2"/>
        <Articulation id="art_V2_SH2" loadState="1" keyswitchIndex="1"/>
        <Articulation id="art_V2_SH1" loadState="1" keyswitchIndex="0"/>
        <Articulation id="art_V2_SPICC" loadState="1" keyswitchIndex="3"/>
        <Articulation id="art_V2_PIZZ" loadState="1" keyswitchIndex="4"/>
        <Articulation id="art_V2_BTK_PIZZ" loadState="1" keyswitchIndex="6"/>
        <Articulation id="art_V2_TREM" loadState="0"/>
      </ArticulationData>
    </Instrument>
  </InstrumentEngineRack>
</MusioFile>
