<?xml version="1.0" encoding="UTF-8"?>

<MusioFile FileVersion="0.0.1">
  <InstrumentEngineRack>
    <Instrument instrumentId="53ae345b776c4728acf40f417b24054b" releaseId="6718fe27cc0882e8f14bae19670d9acf"
                MasterVolGain="0.5011872053146362" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="0">
      <PerformableData id="expression" value="0.937008" inputCc="11"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="reverb_damping" value="0.5" inputCc="-1"/>
      <PerformableData id="reverb_decay" value="0.678333" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="0.409449" inputCc="1"/>
      <PerformableData id="reverb_bypass" value="1" inputCc="-1"/>
      <PerformableData id="filter_cutoff" value="0.488189" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.35" inputCc="91"/>
      <PerformableData id="envelope_release" value="0.498998" inputCc="-1"/>
      <ArticulationData activeId="art_VLA_LEG-ALT" keyswitchRangeBaseNoteNum="24">
        <Articulation id="art_VLA_LEG-COMBO" loadState="1" keyswitchIndex="1"/>
        <Articulation id="art_VLA_LEG-ALT" loadState="1" keyswitchIndex="2"/>
        <Articulation id="art_VLA_LEG-ESP" loadState="1" keyswitchIndex="0"/>
        <Articulation id="art_VLA_SUS-ALT" loadState="1" keyswitchIndex="4"/>
        <Articulation id="art_VLA_SUS-ESP" loadState="1" keyswitchIndex="3"/>
        <Articulation id="art_VLA_SUS-NB" loadState="1" keyswitchIndex="5"/>
        <Articulation id="art_VA_SH3" loadState="0"/>
        <Articulation id="art_VA_SH2" loadState="0"/>
        <Articulation id="art_VA_SH1" loadState="0"/>
        <Articulation id="art_VA_SPICC" loadState="0"/>
        <Articulation id="art_VA_PIZZ" loadState="0"/>
        <Articulation id="art_VLA_BTK_PIZZ" loadState="0"/>
        <Articulation id="art_VLA_TREM" loadState="1" keyswitchIndex="7"/>
      </ArticulationData>
    </Instrument>
  </InstrumentEngineRack>
</MusioFile>
