<?xml version="1.0" encoding="UTF-8"?>

<MusioFile FileVersion="0.0.1">
  <InstrumentEngineRack>
    <Instrument instrumentId="036047f800aa43e6a6f4a45a9e31f2a9" releaseId="fc7df1182efa607cccbd2b7c80ef8fa1"
                MasterVolGain="0.2930000126361847" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="0">
      <PerformableData id="expression" value="0.574803" inputCc="11"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="filter_cutoff" value="0.291339" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.5" inputCc="91"/>
      <PerformableData id="reverb_damping" value="0.5" inputCc="-1"/>
      <PerformableData id="reverb_decay" value="0.666667" inputCc="-1"/>
      <PerformableData id="reverb_bypass" value="1" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="0.322835" inputCc="1"/>
      <ArticulationData activeId="art_MensOhh" keyswitchRangeBaseNoteNum="24">
        <Articulation id="art_MensAhh" loadState="1" keyswitchIndex="0"/>
        <Articulation id="art_MensOhh" loadState="1" keyswitchIndex="1"/>
        <Articulation id="art_MensOoo" loadState="0"/>
        <Articulation id="art_MensEee" loadState="0"/>
        <Articulation id="art_MensEhh" loadState="0"/>
      </ArticulationData>
    </Instrument>
    <Instrument instrumentId="c44ef32f2b034bafb0063e42831aae49" releaseId="33ab7b45af4a714e3a6f7c7a6508aa05"
                MasterVolGain="0.5011872053146362" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="1">
      <PerformableData id="expression" value="0.574803" inputCc="11"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="filter_cutoff" value="0.291339" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.5" inputCc="91"/>
      <PerformableData id="reverb_damping" value="0.5" inputCc="-1"/>
      <PerformableData id="reverb_decay" value="0.666667" inputCc="-1"/>
      <PerformableData id="reverb_bypass" value="1" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="0.322835" inputCc="1"/>
      <ArticulationData activeId="art_WomensOhh" keyswitchRangeBaseNoteNum="24">
        <Articulation id="art_WomensAhh" loadState="1" keyswitchIndex="0"/>
        <Articulation id="art_WomensOhh" loadState="1" keyswitchIndex="1"/>
        <Articulation id="art_WomensOoo" loadState="0"/>
        <Articulation id="art_WomensEee" loadState="0"/>
        <Articulation id="art_WomensEhh" loadState="0"/>
        <Articulation id="art_WomensBumBumLong" loadState="0"/>
        <Articulation id="art_WomensBumBumShort" loadState="0"/>
      </ArticulationData>
    </Instrument>
    <Instrument instrumentId="ac661e97171246069518d574edb5aaa8" releaseId="2b830f071ffe1d9ff0fc665758483f3f"
                MasterVolGain="0.1949999928474426" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="2">
      <PerformableData id="expression" value="0.574803" inputCc="11"/>
      <PerformableData id="filter_cutoff" value="0.291339" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.75" inputCc="91"/>
      <PerformableData id="reverb_decay" value="0.678333" inputCc="-1"/>
      <PerformableData id="reverb_damping" value="0.35" inputCc="-1"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="0.322835" inputCc="1"/>
      <PerformableData id="reverb_bypass" value="1" inputCc="-1"/>
      <ArticulationData activeId="art_Voc8_EnsOct_Oh_Sus" keyswitchRangeBaseNoteNum="24">
        <Articulation id="art_Voc8_EnsOct_Ah_Sht" loadState="0"/>
        <Articulation id="art_Voc8_EnsOct_Ah_Sus" loadState="1" keyswitchIndex="0"/>
        <Articulation id="art_Voc8_EnsOct_Ah_SwLng" loadState="0"/>
        <Articulation id="art_Voc8_EnsOct_Ah_SwSht" loadState="0"/>
        <Articulation id="art_Voc8_EnsOct_Mm_Sht" loadState="0"/>
        <Articulation id="art_Voc8_EnsOct_Mm_Sus" loadState="0"/>
        <Articulation id="art_Voc8_EnsOct_Mm_SwLng" loadState="0"/>
        <Articulation id="art_Voc8_EnsOct_Mm_SwSht" loadState="0"/>
        <Articulation id="art_Voc8_EnsOct_Oh_Sht" loadState="0"/>
        <Articulation id="art_Voc8_EnsOct_Oh_Sus" loadState="1" keyswitchIndex="1"/>
        <Articulation id="art_Voc8_EnsOct_Oh_SwLng" loadState="0"/>
        <Articulation id="art_Voc8_EnsOct_Oh_SwSht" loadState="0"/>
        <Articulation id="art_Voc8_EnsOct_Oo_Sht" loadState="0"/>
        <Articulation id="art_Voc8_EnsOct_Oo_Sus" loadState="0"/>
        <Articulation id="art_Voc8_EnsOct_Oo_SwLng" loadState="0"/>
        <Articulation id="art_Voc8_EnsOct_Oo_SwSht" loadState="0"/>
      </ArticulationData>
    </Instrument>
  </InstrumentEngineRack>
</MusioFile>
