<?xml version="1.0" encoding="UTF-8"?>

<MusioFile FileVersion="0.0.1">
  <InstrumentEngineRack>
    <Instrument instrumentId="790a45c184ac41769bb6fea8761d6fee" releaseId="ea4ffd9874aa47af82847ef52627f973"
                MasterVolGain="0.5011872053146362" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="0">
      <PerformableData id="expression" value="0.937008" inputCc="11"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="filter_cutoff" value="0.488189" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.5" inputCc="91"/>
      <PerformableData id="reverb_damping" value="0.5" inputCc="-1"/>
      <PerformableData id="reverb_decay" value="0.666667" inputCc="-1"/>
      <PerformableData id="reverb_bypass" value="1" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="0.488189" inputCc="1"/>
      <ArticulationData activeId="art_Alto_Legato_AH" keyswitchRangeBaseNoteNum="24">
        <Articulation id="art_Alto_Legato_AH" loadState="1" keyswitchIndex="0"/>
        <Articulation id="art_Alto_Legato_OH" loadState="1" keyswitchIndex="1"/>
      </ArticulationData>
    </Instrument>
  </InstrumentEngineRack>
</MusioFile>
