<?xml version="1.0" encoding="UTF-8"?>

<MusioFile FileVersion="0.0.1">
  <InstrumentEngineRack>
    <Instrument instrumentId="4cd98b3d321f40c99f8044db76ba434f" releaseId="18b5d069dd8cb094bb810a60262d972b"
                MasterVolGain="0.4259999990463257" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="0">
      <PerformableData id="expression" value="0.937008" inputCc="11"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="filter_cutoff" value="0.488189" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.75" inputCc="91"/>
      <PerformableData id="reverb_damping" value="0.5" inputCc="-1"/>
      <PerformableData id="reverb_decay" value="0.666667" inputCc="-1"/>
      <PerformableData id="reverb_bypass" value="1" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="0.488189" inputCc="1"/>
      <ArticulationData activeId="art_MOTN_Sus_Ah" keyswitchRangeBaseNoteNum="24">
        <Articulation id="art_MOTN_Sus_Ah_LEGATO" loadState="1" keyswitchIndex="0"/>
        <Articulation id="art_MOTN_Sus_Oo_LEGATO" loadState="1" keyswitchIndex="2"/>
        <Articulation id="art_MOTN_Sus_AhOo_LEGATO" loadState="0"/>
        <Articulation id="art_MOTN_Sus_Ah" loadState="1" keyswitchIndex="1"/>
        <Articulation id="art_MOTN_Sus_Oo" loadState="1" keyswitchIndex="3"/>
        <Articulation id="art_MOTN_Sus_AhOo" loadState="0"/>
      </ArticulationData>
    </Instrument>
    <Instrument instrumentId="06aea0e1f21e4383944757d1013b1e59" releaseId="8de42c1dfee132cd738d900108af6ae2"
                MasterVolGain="0.5011872053146362" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="1">
      <PerformableData id="expression" value="0.937008" inputCc="11"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="filter_cutoff" value="0.488189" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.65" inputCc="91"/>
      <PerformableData id="reverb_damping" value="0.35" inputCc="-1"/>
      <PerformableData id="reverb_decay" value="0.678333" inputCc="-1"/>
      <PerformableData id="reverb_bypass" value="1" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="0.488189" inputCc="1"/>
      <ArticulationData activeId="art_WOTN_Ah_Sus" keyswitchRangeBaseNoteNum="24">
        <Articulation id="art_WOTN_Ah_Leg" loadState="1" keyswitchIndex="0"/>
        <Articulation id="art_WOTN_Ah_Sus" loadState="1" keyswitchIndex="1"/>
        <Articulation id="art_WOTN_Ah_Ten" loadState="0"/>
        <Articulation id="art_WOTN_Ah_Stac" loadState="0"/>
        <Articulation id="art_WOTN_Ee_Leg" loadState="0"/>
        <Articulation id="art_WOTN_Ee_Sus" loadState="0"/>
        <Articulation id="art_WOTN_Ee_Ten" loadState="0"/>
        <Articulation id="art_WOTN_Ee_Stac" loadState="0"/>
        <Articulation id="art_WOTN_Mm_Leg" loadState="0"/>
        <Articulation id="art_WOTN_Mm_Sus" loadState="0"/>
        <Articulation id="art_WOTN_Mm_Ten" loadState="0"/>
        <Articulation id="art_WOTN_Mm_Stac" loadState="0"/>
        <Articulation id="art_WOTN_Oo_Leg" loadState="1" keyswitchIndex="2"/>
        <Articulation id="art_WOTN_Oo_Sus" loadState="1" keyswitchIndex="3"/>
        <Articulation id="art_WOTN_Oo_Ten" loadState="0"/>
        <Articulation id="art_WOTN_Oo_Stac" loadState="0"/>
        <Articulation id="art_WOTN_Fx_Par5th" loadState="0"/>
        <Articulation id="art_WOTN_Fx_Morph_Pitch" loadState="0"/>
        <Articulation id="art_WOTN_Fx_Morph_Vowel" loadState="0"/>
        <Articulation id="art_WOTN_Fx_DiaClus" loadState="0"/>
        <Articulation id="art_WOTN_Fx_RunWrd" loadState="0"/>
        <Articulation id="art_WOTN_Fx_Whispers" loadState="0"/>
        <Articulation id="art_WOTN_Fx_Breath" loadState="0"/>
        <Articulation id="art_WOTN_Fx_Rises" loadState="0"/>
      </ArticulationData>
    </Instrument>
  </InstrumentEngineRack>
</MusioFile>
