<?xml version="1.0" encoding="UTF-8"?>

<MusioFile FileVersion="0.0.1">
  <InstrumentEngineRack>
    <Instrument instrumentId="4cd98b3d321f40c99f8044db76ba434f" releaseId="18b5d069dd8cb094bb810a60262d972b"
                MasterVolGain="0.5011872053146362" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="0">
      <PerformableData id="expression" value="0.937008" inputCc="11"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="filter_cutoff" value="0.488189" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.75" inputCc="91"/>
      <PerformableData id="reverb_damping" value="0.5" inputCc="-1"/>
      <PerformableData id="reverb_decay" value="0.666667" inputCc="-1"/>
      <PerformableData id="reverb_bypass" value="1" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="0.488189" inputCc="1"/>
      <ArticulationData activeId="art_MOTN_Sus_Ah_LEGATO" keyswitchRangeBaseNoteNum="24">
        <Articulation id="art_MOTN_Sus_Ah_LEGATO" loadState="1" keyswitchIndex="0"/>
        <Articulation id="art_MOTN_Sus_Oo_LEGATO" loadState="1" keyswitchIndex="1"/>
        <Articulation id="art_MOTN_Sus_AhOo_LEGATO" loadState="1" keyswitchIndex="2"/>
        <Articulation id="art_MOTN_Sus_Ah" loadState="1" keyswitchIndex="3"/>
        <Articulation id="art_MOTN_Sus_Oo" loadState="1" keyswitchIndex="4"/>
        <Articulation id="art_MOTN_Sus_AhOo" loadState="1" keyswitchIndex="5"/>
      </ArticulationData>
    </Instrument>
  </InstrumentEngineRack>
</MusioFile>
