<?xml version="1.0" encoding="UTF-8"?>

<MusioFile FileVersion="0.0.1">
  <InstrumentEngineRack>
    <Instrument instrumentId="8a3dd62f5bc74d54b7ece77e71292611" releaseId="8a074275b64018e894f59850e322b422"
                MasterVolGain="0.5011872053146362" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="0">
      <PerformableData id="envelope_release" value="0.125" inputCc="-1"/>
      <PerformableData id="envelope_sustain" value="1" inputCc="-1"/>
      <PerformableData id="envelope_decay" value="0" inputCc="-1"/>
      <PerformableData id="envelope_attack" value="0.0025" inputCc="-1"/>
      <PerformableData id="filter_drive" value="0" inputCc="-1"/>
      <PerformableData id="filter_resonance" value="0" inputCc="-1"/>
      <PerformableData id="p_A_solo" value="0" inputCc="-1"/>
      <PerformableData id="p_A_gain" value="1" inputCc="-1"/>
      <PerformableData id="filter_cutoff" value="0.488189" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.1875" inputCc="91"/>
      <PerformableData id="p_A_mute" value="0" inputCc="-1"/>
      <PerformableData id="expression" value="0.937008" inputCc="11"/>
    </Instrument>
  </InstrumentEngineRack>
</MusioFile>
