<?xml version="1.0" encoding="UTF-8"?>

<MusioFile FileVersion="0.0.1">
  <InstrumentEngineRack>
    <Instrument instrumentId="b2efc39614a7467abdf9d195fd598a08" releaseId="60ffb11bc4022c51b630eb81823d6788"
                MasterVolGain="0.5011872053146362" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="0">
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="reverb_wet" value="0.5" inputCc="91"/>
      <PerformableData id="reverb_decay" value="0.75" inputCc="-1"/>
      <PerformableData id="p_soft_dry" value="1" inputCc="-1"/>
      <PerformableData id="p_soft_wet" value="0" inputCc="-1"/>
      <PerformableData id="p_soft_bypass" value="0" inputCc="-1"/>
      <PerformableData id="reverb_bypass" value="0" inputCc="-1"/>
      <PerformableData id="envelope_release" value="0.24" inputCc="-1"/>
      <PerformableData id="envelope_sustain" value="0.75" inputCc="-1"/>
      <PerformableData id="p_soft_offset" value="0.5" inputCc="-1"/>
      <PerformableData id="envelope_attack" value="0.00166667" inputCc="-1"/>
      <PerformableData id="envelope_decay" value="0.3" inputCc="-1"/>
      <PerformableData id="p_soft_drive" value="0.5" inputCc="-1"/>
      <PerformableData id="envelope_attack_curve" value="0.7937" inputCc="-1"/>
      <PerformableData id="p_M_gain" value="1" inputCc="-1"/>
      <PerformableData id="filter_cutoff" value="0.488189" inputCc="1"/>
      <PerformableData id="expression" value="0.937008" inputCc="11"/>
      <PerformableData id="p_M_solo" value="0" inputCc="-1"/>
      <PerformableData id="filter_resonance" value="0" inputCc="-1"/>
      <PerformableData id="filter_bypass" value="0" inputCc="-1"/>
      <PerformableData id="envelope_release_curve" value="0.35" inputCc="-1"/>
      <PerformableData id="p_M_mute" value="0" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="0.488189" inputCc="1"/>
    </Instrument>
  </InstrumentEngineRack>
</MusioFile>
