<?xml version="1.0" encoding="UTF-8"?>

<MusioFile FileVersion="0.0.1">
  <InstrumentEngineRack>
    <Instrument instrumentId="5f3153617c574c42b786826590ee249e" releaseId="734a72466d571cbfd871a845e296c3b2"
                MasterVolGain="0.5011872053146362" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="0">
      <PerformableData id="expression" value="0.929134" inputCc="11"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="reverb_wet" value="0.5" inputCc="91"/>
      <PerformableData id="reverb_damping" value="0.5" inputCc="-1"/>
      <PerformableData id="reverb_decay" value="0.583333" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="0.464567" inputCc="1"/>
      <PerformableData id="reverb_bypass" value="1" inputCc="-1"/>
      <PerformableData id="envelope_release" value="0.498998" inputCc="-1"/>
      <PerformableData id="envelope_release_curve" value="0.7937" inputCc="-1"/>
    </Instrument>
  </InstrumentEngineRack>
</MusioFile>
