<?xml version="1.0" encoding="UTF-8"?>

<MusioFile FileVersion="0.0.1">
  <InstrumentEngineRack>
    <Instrument instrumentId="ff1714b6990a4eb78b92d184d86994d6" releaseId="370c78a4effb9a4e252f305d3e1f117c"
                MasterVolGain="0.7279999852180481" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="0">
      <PerformableData id="expression" value="0.952756" inputCc="11"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="filter_cutoff" value="1" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.35" inputCc="91"/>
      <PerformableData id="reverb_damping" value="0.5" inputCc="-1"/>
      <PerformableData id="reverb_decay" value="0.678333" inputCc="-1"/>
      <PerformableData id="reverb_bypass" value="1" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="1" inputCc="1"/>
      <ArticulationData activeId="art_SH_Dxf2_LEG" keyswitchRangeBaseNoteNum="84">
        <Articulation id="art_SH_Dxf2_LEG" loadState="1" keyswitchIndex="0"/>
        <Articulation id="art_SH_Dxf2_SUS" loadState="1" keyswitchIndex="1"/>
        <Articulation id="art_SH_Rel_SH3" loadState="1" keyswitchIndex="2"/>
        <Articulation id="art_SH_Os_SH2" loadState="0"/>
        <Articulation id="art_SH_Os_SH1" loadState="0"/>
      </ArticulationData>
    </Instrument>
  </InstrumentEngineRack>
</MusioFile>
