<?xml version="1.0" encoding="UTF-8"?>

<MusioFile FileVersion="0.0.1">
  <InstrumentEngineRack>
    <Instrument instrumentId="b1324ad3579e466bafe7bef8bd8a729a" releaseId="ff6f0e437a39e2e2ec7dc4ae17ad7503"
                MasterVolGain="0.3470000028610229" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="0">
      <PerformableData id="expression" value="1" inputCc="11"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="filter_cutoff" value="1" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.35" inputCc="91"/>
      <PerformableData id="reverb_damping" value="0.5" inputCc="-1"/>
      <PerformableData id="reverb_decay" value="0.678333" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="1" inputCc="1"/>
      <PerformableData id="reverb_bypass" value="1" inputCc="-1"/>
      <PerformableData id="envelope_release" value="0.498998" inputCc="-1"/>
      <PerformableData id="envelope_release_curve" value="0.7937" inputCc="-1"/>
      <ArticulationData activeId="art_SoloTrmp_Lg" keyswitchRangeBaseNoteNum="24">
        <Articulation id="art_SoloTrmp_Lg" loadState="1" keyswitchIndex="0"/>
        <Articulation id="art_SoloTrmp_Sus" loadState="1" keyswitchIndex="1"/>
      </ArticulationData>
    </Instrument>
  </InstrumentEngineRack>
</MusioFile>
