<?xml version="1.0" encoding="UTF-8"?>

<MusioFile FileVersion="0.0.1">
  <InstrumentEngineRack>
    <Instrument instrumentId="19836d13b6ec42b3ae598ccf442536d2" releaseId="ed37ecc828e843d5f5c61db6b089bce8"
                MasterVolGain="0.5011872053146362" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="0">
      <PerformableData id="expression" value="1" inputCc="11"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="filter_cutoff" value="1" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.35" inputCc="91"/>
      <PerformableData id="reverb_damping" value="0.5" inputCc="-1"/>
      <PerformableData id="reverb_decay" value="0.678333" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="1" inputCc="1"/>
      <PerformableData id="reverb_bypass" value="1" inputCc="-1"/>
      <PerformableData id="envelope_release" value="0.498998" inputCc="-1"/>
      <PerformableData id="envelope_release_curve" value="0.7937" inputCc="-1"/>
      <ArticulationData activeId="art_TptEns_sh1" keyswitchRangeBaseNoteNum="24">
        <Articulation id="art_TptEns_Lg" loadState="0"/>
        <Articulation id="art_TptEns_Sus" loadState="0"/>
        <Articulation id="art_TptEns_sh1" loadState="1" keyswitchIndex="0"/>
        <Articulation id="art_TptEns_sh2" loadState="1" keyswitchIndex="1"/>
        <Articulation id="art_TptEns_sh3" loadState="0"/>
        <Articulation id="art_TptEns_fx1" loadState="0"/>
        <Articulation id="art_TptEns_fx2" loadState="1" keyswitchIndex="5"/>
        <Articulation id="art_TptEns_rip" loadState="1" keyswitchIndex="7"/>
      </ArticulationData>
    </Instrument>
  </InstrumentEngineRack>
</MusioFile>
