<?xml version="1.0" encoding="UTF-8"?>

<MusioFile FileVersion="0.0.1">
  <InstrumentEngineRack>
    <Instrument instrumentId="941a3133ef1a4ba394b581dd27824a90" releaseId="09ef4600f6669e70b623b21472840530"
                MasterVolGain="0.5011872053146362" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="0">
      <PerformableData id="expression" value="1" inputCc="11"/>
      <PerformableData id="filter_cutoff" value="1" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.55" inputCc="91"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="reverb_decay" value="0.678333" inputCc="-1"/>
      <PerformableData id="reverb_bypass" value="0" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="1" inputCc="1"/>
      <ArticulationData activeId="art_IB-3Trp-SusStrMt" keyswitchRangeBaseNoteNum="36">
        <Articulation id="art_IB-3Trp-Leg" loadState="0"/>
        <Articulation id="art_IB-3Trp-Sus" loadState="0"/>
        <Articulation id="art_IB-3Trp-Ten" loadState="0"/>
        <Articulation id="art_IB-3Trp-Stac" loadState="0"/>
        <Articulation id="art_IB-3Trp-Stacct" loadState="0"/>
        <Articulation id="art_IB-3Trp-Sfz" loadState="0"/>
        <Articulation id="art_IB-3Trp-SusHrmMt" loadState="0"/>
        <Articulation id="art_IB-3Trp-SusStrMt" loadState="1" keyswitchIndex="0"/>
        <Articulation id="art_IB-3Trp-StacHrmMt" loadState="0"/>
        <Articulation id="art_IB-3Trp-StacStrMt" loadState="0"/>
      </ArticulationData>
    </Instrument>
  </InstrumentEngineRack>
</MusioFile>
