<?xml version="1.0" encoding="UTF-8"?>

<MusioFile FileVersion="0.0.1">
  <InstrumentEngineRack>
    <Instrument instrumentId="cb8e2e8982d346fdaee314f6bba16d2d" releaseId="fb00df285cce72960d63c4312823ba4f"
                MasterVolGain="0.5011872053146362" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="0">
      <PerformableData id="expression" value="1" inputCc="11"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="filter_cutoff" value="1" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.35" inputCc="91"/>
      <PerformableData id="reverb_damping" value="0.5" inputCc="-1"/>
      <PerformableData id="reverb_decay" value="0.678333" inputCc="-1"/>
      <PerformableData id="reverb_bypass" value="1" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="1" inputCc="1"/>
      <ArticulationData activeId="art_MLB_SUSNVIB" keyswitchRangeBaseNoteNum="96">
        <Articulation id="art_MLB_SUSNVIB" loadState="1" keyswitchIndex="0"/>
        <Articulation id="art_MLB_Sh1" loadState="0"/>
        <Articulation id="art_MLB_CLUSTERS" loadState="1" keyswitchIndex="5"/>
        <Articulation id="art_MLB_FX" loadState="1" keyswitchIndex="4"/>
        <Articulation id="art_MLB_SCOOPS" loadState="0"/>
      </ArticulationData>
    </Instrument>
  </InstrumentEngineRack>
</MusioFile>
