<?xml version="1.0" encoding="UTF-8"?>

<MusioFile FileVersion="0.0.1">
  <InstrumentEngineRack>
    <Instrument instrumentId="8de7ef5ee8514d0194128d882d6aaf58" releaseId="965446c28d88c575ed11fd7e5cf13a25"
                MasterVolGain="0.5011872053146362" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="0">
      <PerformableData id="expression" value="0.937008" inputCc="11"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="filter_cutoff" value="0.488189" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.35" inputCc="91"/>
      <PerformableData id="reverb_damping" value="0.5" inputCc="-1"/>
      <PerformableData id="reverb_decay" value="0.678333" inputCc="-1"/>
      <PerformableData id="reverb_bypass" value="1" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="0.488189" inputCc="1"/>
      <ArticulationData activeId="art_CW-Picc-DXF2-LegNVib" keyswitchRangeBaseNoteNum="24">
        <Articulation id="art_CW-Picc-DXF2-LegNVib" loadState="1" keyswitchIndex="0"/>
        <Articulation id="art_CW-Picc-DXF2-LegVib" loadState="1" keyswitchIndex="2"/>
        <Articulation id="art_CW-Picc-DXF2-SusNVib" loadState="1" keyswitchIndex="1"/>
        <Articulation id="art_CW-Picc-DXF2-SusVib" loadState="1" keyswitchIndex="3"/>
        <Articulation id="art_CW-Picc-Ten" loadState="1" keyswitchIndex="4"/>
        <Articulation id="art_CW-Picc-Stac" loadState="0"/>
        <Articulation id="art_CW-Picc-Stacct" loadState="0"/>
        <Articulation id="art_CW-Picc-DXF1-TrHS" loadState="1" keyswitchIndex="9"/>
        <Articulation id="art_CW-Picc-DXF1-TrWS" loadState="1" keyswitchIndex="10"/>
      </ArticulationData>
    </Instrument>
  </InstrumentEngineRack>
</MusioFile>
