<?xml version="1.0" encoding="UTF-8"?>

<MusioFile FileVersion="0.0.1">
  <InstrumentEngineRack>
    <Instrument instrumentId="b1727c33c3d044fc967fcf7717e2a047" releaseId="7b099adccfb1dc82b5cb9b16fd981b6f"
                MasterVolGain="0.5011872053146362" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="0">
      <PerformableData id="expression" value="0.937008" inputCc="11"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="filter_cutoff" value="0.488189" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.35" inputCc="91"/>
      <PerformableData id="reverb_damping" value="0.5" inputCc="-1"/>
      <PerformableData id="reverb_decay" value="0.678333" inputCc="-1"/>
      <PerformableData id="reverb_bypass" value="1" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="0.488189" inputCc="1"/>
      <ArticulationData activeId="art_Fl-Stcct" keyswitchRangeBaseNoteNum="24">
        <Articulation id="art_Fl-LegNVib" loadState="0"/>
        <Articulation id="art_Fl-LegVib" loadState="0"/>
        <Articulation id="art_Fl-SusNVib" loadState="0"/>
        <Articulation id="art_Fl-SusVib" loadState="0"/>
        <Articulation id="art_Fl-Ten" loadState="0"/>
        <Articulation id="art_Fl-Stc" loadState="1" keyswitchIndex="1"/>
        <Articulation id="art_Fl-Stcct" loadState="1" keyswitchIndex="0"/>
        <Articulation id="art_Fl-TrlHS" loadState="0"/>
        <Articulation id="art_Fl-TrlWS" loadState="0"/>
      </ArticulationData>
    </Instrument>
  </InstrumentEngineRack>
</MusioFile>
