<?xml version="1.0" encoding="UTF-8"?>

<MusioFile FileVersion="0.0.1">
  <InstrumentEngineRack>
    <Instrument instrumentId="b6c73da6f7174b15a615a96838fc5b21" releaseId="39e5c20a1781954127d6a53ee97fd4c4"
                MasterVolGain="0.5011872053146362" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="0">
      <PerformableData id="expression" value="0.937008" inputCc="11"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="filter_cutoff" value="0.488189" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.35" inputCc="91"/>
      <PerformableData id="reverb_damping" value="0.5" inputCc="-1"/>
      <PerformableData id="reverb_decay" value="0.678333" inputCc="-1"/>
      <PerformableData id="reverb_bypass" value="1" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="0.488189" inputCc="1"/>
      <ArticulationData activeId="art_CWPro_BFL_Leg" keyswitchRangeBaseNoteNum="24">
        <Articulation id="art_CWPro_BFL_Leg" loadState="1" keyswitchIndex="0"/>
        <Articulation id="art_CWPro_BFL_Dxf1_Sus" loadState="1" keyswitchIndex="1"/>
        <Articulation id="art_CWPro_BFL_Dxf1_SusVib" loadState="1" keyswitchIndex="3"/>
        <Articulation id="art_CWPro_BFL_SH3" loadState="1" keyswitchIndex="4"/>
        <Articulation id="art_CWPro_BFL_SH2" loadState="0"/>
        <Articulation id="art_CWPro_BFL_SH1" loadState="0"/>
      </ArticulationData>
    </Instrument>
  </InstrumentEngineRack>
</MusioFile>
