<?xml version="1.0" encoding="UTF-8"?>

<MusioFile FileVersion="0.0.1">
  <InstrumentEngineRack>
    <Instrument instrumentId="f9ec661b07094d1f997982d246d64ab0" releaseId="787844b8a6ba58fd49497aa528e8d8c8"
                MasterVolGain="0.5011872053146362" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="0">
      <PerformableData id="expression" value="0.937008" inputCc="11"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="filter_cutoff" value="0.488189" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.35" inputCc="91"/>
      <PerformableData id="reverb_damping" value="0.5" inputCc="-1"/>
      <PerformableData id="reverb_decay" value="0.678333" inputCc="-1"/>
      <PerformableData id="reverb_bypass" value="1" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="0.488189" inputCc="1"/>
      <ArticulationData activeId="art_CWPro_EH_Leg" keyswitchRangeBaseNoteNum="24">
        <Articulation id="art_CWPro_EH_Leg" loadState="1" keyswitchIndex="0"/>
        <Articulation id="art_CWPro_EH_Leg_Vib" loadState="1" keyswitchIndex="2"/>
        <Articulation id="art_CWPro_EH_Dxf2_Sus" loadState="1" keyswitchIndex="1"/>
        <Articulation id="art_CWPro_EH_Dxf2_SusVib" loadState="1" keyswitchIndex="3"/>
        <Articulation id="art_CWPro_EH_SH3" loadState="1" keyswitchIndex="4"/>
        <Articulation id="art_CWPro_EH_SH2" loadState="0"/>
        <Articulation id="art_CWPro_EH_SH1" loadState="0"/>
        <Articulation id="art_CWPro_EH_Dxf1_HSTr" loadState="1" keyswitchIndex="9"/>
        <Articulation id="art_CWPro_EH_Dxf1_WSTr" loadState="1" keyswitchIndex="10"/>
      </ArticulationData>
    </Instrument>
  </InstrumentEngineRack>
</MusioFile>
