<?xml version="1.0" encoding="UTF-8"?>

<MusioFile FileVersion="0.0.1">
  <InstrumentEngineRack>
    <Instrument instrumentId="8d53984377b944e2bf06df491f5485b6" releaseId="50e7f19971765bb0f69cd46323acd547"
                MasterVolGain="0.5011872053146362" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="0">
      <PerformableData id="expression" value="0.937008" inputCc="11"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="filter_cutoff" value="0.488189" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.35" inputCc="91"/>
      <PerformableData id="reverb_damping" value="0.5" inputCc="-1"/>
      <PerformableData id="reverb_decay" value="0.678333" inputCc="-1"/>
      <PerformableData id="reverb_bypass" value="1" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="0.488189" inputCc="1"/>
      <ArticulationData activeId="art_ClBb-Stc" keyswitchRangeBaseNoteNum="24">
        <Articulation id="art_ClBb-LegNVib" loadState="0"/>
        <Articulation id="art_ClBb-LegVib" loadState="0"/>
        <Articulation id="art_ClBb-SusNVib" loadState="0"/>
        <Articulation id="art_ClBb-SusVib" loadState="0"/>
        <Articulation id="art_ClBb-Ten" loadState="0"/>
        <Articulation id="art_ClBb-Stc" loadState="1" keyswitchIndex="0"/>
        <Articulation id="art_ClBb-Stcct" loadState="1" keyswitchIndex="1"/>
        <Articulation id="art_ClBb-TrlHS" loadState="0"/>
        <Articulation id="art_ClBb-TrlWS" loadState="0"/>
      </ArticulationData>
    </Instrument>
  </InstrumentEngineRack>
</MusioFile>
