<?xml version="1.0" encoding="UTF-8"?>

<MusioFile FileVersion="0.0.1">
  <InstrumentEngineRack>
    <Instrument instrumentId="52a79af1d6a3409f9bcc17922107b091" releaseId="ba950ab135abd6c9efc16d3e922a96b2"
                MasterVolGain="0.5011872053146362" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="0">
      <PerformableData id="expression" value="0.937008" inputCc="11"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="filter_cutoff" value="0.488189" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.35" inputCc="91"/>
      <PerformableData id="reverb_damping" value="0.5" inputCc="-1"/>
      <PerformableData id="reverb_decay" value="0.678333" inputCc="-1"/>
      <PerformableData id="reverb_bypass" value="1" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="0.488189" inputCc="1"/>
      <ArticulationData activeId="art_Bsn-LegNVib" keyswitchRangeBaseNoteNum="84">
        <Articulation id="art_Bsn-LegNVib" loadState="1" keyswitchIndex="0"/>
        <Articulation id="art_Bsn-LegVib" loadState="1" keyswitchIndex="2"/>
        <Articulation id="art_Bsn-SusNVib" loadState="1" keyswitchIndex="1"/>
        <Articulation id="art_Bsn-SusVib" loadState="1" keyswitchIndex="3"/>
        <Articulation id="art_Bsn-Ten" loadState="1" keyswitchIndex="4"/>
        <Articulation id="art_Bsn-Stc" loadState="0"/>
        <Articulation id="art_Bsn-Stcct" loadState="0"/>
        <Articulation id="art_Bsn-TrlHS" loadState="1" keyswitchIndex="9"/>
        <Articulation id="art_Bsn-TrlWS" loadState="1" keyswitchIndex="10"/>
      </ArticulationData>
    </Instrument>
  </InstrumentEngineRack>
</MusioFile>
