<?xml version="1.0" encoding="UTF-8"?>

<MusioFile FileVersion="0.0.1">
  <InstrumentEngineRack>
    <Instrument instrumentId="d1257346121d46d180e92c8e69992eda" releaseId="aa34c19861a9688210b07d747a5dbd74"
                MasterVolGain="0.5011872053146362" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="0">
      <PerformableData id="expression" value="0.937008" inputCc="11"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="filter_cutoff" value="0.488189" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.35" inputCc="91"/>
      <PerformableData id="reverb_damping" value="0.5" inputCc="-1"/>
      <PerformableData id="reverb_decay" value="0.678333" inputCc="-1"/>
      <PerformableData id="reverb_bypass" value="1" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="0.488189" inputCc="1"/>
      <ArticulationData activeId="art_CWPro_CB_SH2" keyswitchRangeBaseNoteNum="72">
        <Articulation id="art_CWPro_CB_Leg" loadState="0"/>
        <Articulation id="art_CWPro_CB_Dxf2_Sus" loadState="0"/>
        <Articulation id="art_CWPro_CB_Dxf2_SusVib" loadState="0"/>
        <Articulation id="art_CWPro_CB_SH3" loadState="0"/>
        <Articulation id="art_CWPro_CB_SH2" loadState="1" keyswitchIndex="1"/>
        <Articulation id="art_CWPro_CB_SH1" loadState="1" keyswitchIndex="0"/>
      </ArticulationData>
    </Instrument>
  </InstrumentEngineRack>
</MusioFile>
