<?xml version="1.0" encoding="UTF-8"?>

<MusioFile FileVersion="0.0.1">
  <InstrumentEngineRack>
    <Instrument instrumentId="8cacd71c59ba4c5abd4980945d0479f4" releaseId="897dd7437c36b4cce090502134f711a2"
                MasterVolGain="0.5011872053146362" MidiChannel="1" Muted="0"
                Output="0" PitchBendDownSemiTones="2" PitchBendUpSemiTones="2"
                SoloMuted="0" Solod="0" slotOrder="0">
      <PerformableData id="expression" value="0.937008" inputCc="11"/>
      <PerformableData id="reverb_dry" value="1" inputCc="-1"/>
      <PerformableData id="filter_cutoff" value="0.488189" inputCc="1"/>
      <PerformableData id="reverb_wet" value="0.35" inputCc="91"/>
      <PerformableData id="reverb_damping" value="0.5" inputCc="-1"/>
      <PerformableData id="reverb_decay" value="0.678333" inputCc="-1"/>
      <PerformableData id="reverb_bypass" value="1" inputCc="-1"/>
      <PerformableData id="dxf_perf" value="0.488189" inputCc="1"/>
      <ArticulationData activeId="art_MLW_LEG" keyswitchRangeBaseNoteNum="72">
        <Articulation id="art_MLW_LEG" loadState="1" keyswitchIndex="0"/>
        <Articulation id="art_MLW_SUS" loadState="1" keyswitchIndex="1"/>
        <Articulation id="art_MLW_STACC" loadState="0"/>
        <Articulation id="art_MLW_SECCO" loadState="0"/>
        <Articulation id="art_MLW_CLUSTERS" loadState="0"/>
        <Articulation id="art_MLW_OS_CRESC_LONG" loadState="1" keyswitchIndex="7"/>
        <Articulation id="art_MLW_OS_RIPS_DOWN" loadState="0"/>
        <Articulation id="art_MLW_SUS_FX" loadState="0"/>
        <Articulation id="art_MLW_SUS_RUMB" loadState="0"/>
      </ArticulationData>
    </Instrument>
  </InstrumentEngineRack>
</MusioFile>
